# chatbot

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/chatbot/: AddAiml.java  ChatMessage.java  Chatbot.java  Client.java  ClientGUI.java  FaceDetection.form  FaceDetection.java  SentimentAnalyzer.java  Server.java  ServerGUI.java  TextSpeech.java  TweetWithSentiment.java  TwitterSearch.java
src/main/resources/bots/super/aiml/: bot_profile.aiml  contactaction.aiml  familiar.aiml  help.aiml  inappropriate.aiml  ontology.aiml  personality.aiml  picture.aiml  reductions_update.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/: update.aiml.csv
